@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset part */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins' , 'sans-serif';
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto' , 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height:1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}
/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 0.5px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark)
}

.secondary-button {

    border: 1px solid #b9cde4;
    padding: 12px 24px;
    color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
}

/* TOP BANNER */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
}

.banner-text
{
   
    color:white;
    text-align: center;
}
/* NAV BAR */
.main-nav{
   justify-content: space-between;
    
}

.company-logo img{
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
/* HEADER */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}
.header-left a {
    margin-top: 20px;
}
#small-text {
    font-size: 0.8rem;
   margin-left: 25px;
   margin-top: 10px;
}

/* Companies-section */
.companies-section p {
    text-align: center;
    color: var(--primary-text-color);

}

.companies-section li img {
    height: 46px;
    margin-left: 20px;
    margin-block: 20px;
    
    
}

.companies-section ul {
    justify-content: center;
   
}

/* Features Section */

.features-section {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-position: center ;
    background-repeat: no-repeat;
}
.features-area{
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.features-header {
    padding: 40px var(--padding-inline-section) 0px;
}

.features-header {
    text-align: center;
}

.features-heading-h2 {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
    margin: 10px;
   
   
}
/* BIG FEATURE */

.big-feature-section .container {
    gap: 40px;
   
}
.big-feature-left img {
    width: 600px;
}
.big-feature-right * {
    margin-bottom: 20px;
}
.big-feature-profile * {
    margin: 0;
    margin-left: 10px;
}
.big-feature-profile-des {
    flex-direction: column;
}

/* Examples section */

.examples-header {
    text-align: center;
}

.examples-heading-h2 {
    margin-bottom: 20px;
}
.examples-area {
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.examples-card {
    position: relative;
    width: 23%;
    min-height: 300px;
    border-radius: 6px;
    transition: 0.2s ease-in-out;
    background-size: cover;
    background-image: url(./assets/asset\ 37.jpeg);
}
.examples-card:hover {
box-shadow: 0px 0px 30px rgba(0,0,0,0.5); 
}
.examples-card h3 {
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* CTA SECTION */

.cta-section {
    width: 100vw;
    height: 80vh;
    background-color: var(--primary-text-color);
}

.cta-section * {
    color: white;
}
.cta-section .container {
    justify-content:space-between;
}
.cta-section-right img {
    width:600px;
}

.cta-section-left h3{
    margin-top:20px;
}
.cta-section-left p {
    margin-top:20px;
}

.cta-section-list ul {
    list-style-type:circle;
    margin:15px;
    margin-top: 20px;
}


.cta-section-buttons {
    margin-top: 20px;
    gap: 20px;
}
.cta-section-right {
    position: relative;
    
}

.cta-section-right .cta-image-2 {
    position: absolute;
    width: 300px;
    right: 150px;
    bottom: 120px;
}
.cta-section-right h3 {
    position: absolute;
    color: black;
    top: 240px;
    left: 210px;
}
.cta-section-right h4 {
    position: absolute;
    color: black;
    top: 325px;
    font-size: 1.5rem;
    left: 210px;
}

.cta-section-right p {
    position: absolute;
    color: black;
    top: 290px;
    left: 260px;
}

/* PAGE SESSION */

.page-session .flex {
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
}
.page-session h4 {
    font-size: 0.8rem;
    font-weight: 300;
}

/* MAIN FOOTER */

footer {
    background-color: #ebf2fa;
    margin-top: 40px;
    border-radius: 5px;
    
}


.footer-logo img {
    width: 200px;
    
}

footer .container {
    justify-content: space-between;
    align-items: flex-start;
}

footer .container h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;;

}

footer li {
    margin-bottom: 10px;
}

/* SUB FOOTER */

.sub-footer {
    background-color:#b9cde4;
    
}
.sub-footer .container {
    justify-content: center;
    justify-content: space-between; 
    
}

.sub-footer-text{
    gap: 20px;
}

.sub-footer-icons {
    gap: 20px;
}

.sub-footer-icons  img {
    width: 20px;
}